# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0

  <transport tls>
    cert_path /fluentd/cert/fluentd.crt
    private_key_path /fluentd/cert/fluentd.key
    private_key_passphrase 12gijT
  </transport>

</source>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service
#<match *.**>
<match cowrie>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix cowrie
  logstash_dateformat %Y%m%d
  include_tag_key true
  tag_key @log_name
  flush_interval 10s
</match>

<match dionaea>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix dionaea
  logstash_dateformat %Y%m%d
  include_tag_key true
  tag_key @log_name
  flush_interval 10s
</match>

<match mailoney>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix mailoney
  logstash_dateformat %Y%m%d
  include_tag_key true
  tag_key @log_name
  flush_interval 10s
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 300s
  </store>
  <store>
    @type stdout
  </store>
</match>
