[vm0]
192.168.100.110 

[vm1]
192.168.100.111 

[honeypots:children] #The [honeypots:children] group includes all honeypot types under one umbrella if you want to target all at once (ansible-playbook -i inventory.ini -l honeypots).
vm0
vm1
