[vm0]
192.168.128.110 node_id=proxmox-vm0 environment=proxmox ftp_port=40200 public_ip=x.x.x.x host=192.168.128.x puertoF=24224

[vm1]
192.168.128.111 node_id=proxmox-vm1 environment=proxmox ftp_port=40100 public_ip=x.x.x.x host=192.168.128.x puertoF=24224

[azure] #To add extra analysis
000.000.000.000 node_id=azure-vm0 environment=azure ftp_port=40100 public_ip=x.x.x.x host=x.x.x.x puertoF=5000

[honeypots:children] #The [honeypots:children] group includes all honeypot types under one umbrella if you want to target all at once (ansible-playbook -i inventory.ini -l honeypots).
vm0
vm1
