[vm0]
192.168.128.110 node_id=proxmox-vm0 environment=proxmox ftp_port=40200 public_ip=81.39.86.52 host=192.168.128.156 puertoF=24224

[vm1]
192.168.128.111 node_id=proxmox-vm1 environment=proxmox ftp_port=40100 public_ip=81.39.86.52 host=192.168.128.156 puertoF=24224

[azure] #To add extra analysis
000.000.000.000 node_id=azure-vm0 environment=azure ftp_port=40100 public_ip=135.236.99.139 host=81.39.86.52 puertoF=50000

[honeypots:children] #The [honeypots:children] group includes all honeypot types under one umbrella if you want to target all at once (ansible-playbook -i inventory.ini -l honeypots).
vm0
vm1
